{
  "name": "crfw-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "db:sync": "node scripts/db-sync.mjs",
    "vault:sync": "node scripts/sync-vault.mjs --write && node scripts/reconcile-vault-releases.mjs",
    "cms": "node scripts/curators-kit/server.mjs",
    "cms:lan": "node scripts/curators-kit/server.mjs --lan",
    "build": "node scripts/sync-vault.mjs --write && node scripts/reconcile-vault-releases.mjs && astro build && pagefind --site dist --exclude-selectors \"[data-pagefind-ignore]\" && node scripts/db-sync.mjs --dist --quiet",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "better-sqlite3": "^12.9.0",
    "pagefind": "^1.5.2"
  }
}
